# idcopier7

./: .gitignore  .project  README  README.md  RELEASE_NOTES  pom.xml  travis.yml
src/main/java/com/blackducksoftware/proserv/idcopier/config/: IDCConstants.java  IDCProperties.java
src/main/java/com/blackducksoftware/proserv/idcopier/login/: IDCLogin.java  IDCUser.java
src/main/java/com/blackducksoftware/protex/sdk/idcopier/: IDCTester.java  SDKUtils.java  ServletInitializer.java  idcSingleton.java  serverSingleton.java
src/main/java/com/blackducksoftware/protex/sdk/idcopier/domain/: ICUser.java  voFolderItem.java
src/main/java/com/blackducksoftware/soleng/idcopier/config/: Config.java  IDCServerParser.java  IDCSessionFilter.java  IDCSessionListener.java  IDCWebConfig.java  WebInitializer.java
src/main/java/com/blackducksoftware/soleng/idcopier/constants/: IDCConfigurationConstants.java  IDCPathConstants.java  IDCTreeConstants.java  IDCViewConstants.java  IDCViewModelConstants.java
src/main/java/com/blackducksoftware/soleng/idcopier/controller/: ICDAdminController.java  ICDCopyCommentsController.java  IDCCopyController.java  IDCLoggerController.java  IDCLoginController.java  IDCProjectController.java  IDCopierController.java
src/main/java/com/blackducksoftware/soleng/idcopier/model/: IDCBomItem.java  IDCConfig.java  IDCLog.java  IDCServer.java  IDCServerList.java  IDCSession.java  IDCTree.java  NodeComparator.java  ProcessProject.java  ProjectComparator.java  ProjectModel.java  ProtexServer.java  UserServiceModel.java
src/main/java/com/blackducksoftware/soleng/idcopier/service/: CopyService.java  LoginService.java  ProjectService.java
src/main/java/com/blackducksoftware/tools/idcopier/config/: IDCServerParser.java  IDCSessionFilter.java  IDCSessionListener.java  IDCWebConfig.java  WebInitializer.java
src/main/java/com/blackducksoftware/tools/idcopier/constants/: IDCConfigurationConstants.java  IDCPathConstants.java  IDCTreeConstants.java  IDCViewConstants.java  IDCViewModelConstants.java
src/main/java/com/blackducksoftware/tools/idcopier/controller/: ICDAdminController.java  ICDCopyCommentsController.java  IDCCopyController.java  IDCLoggerController.java  IDCLoginController.java  IDCProjectController.java
src/main/java/com/blackducksoftware/tools/idcopier/model/: IDCBomItem.java  IDCConfig.java  IDCLog.java  IDCServer.java  IDCServerList.java  IDCSession.java  IDCTree.java  NodeComparator.java  ProjectComparator.java  ProjectModel.java  UserServiceModel.java
src/main/java/com/blackducksoftware/tools/idcopier/service/: CopyService.java  LoginService.java  ProjectService.java
src/main/java/uk/me/mjt/log4jjson/: SimpleJsonLayout.java  readme.md
src/main/resources/: README  RELEASE_NOTES  config.properties  config_example.properties  idcopier_assembly.xml  log4j.xml  server_list.txt
src/main/webapp/: copyIDs.jsp  copyIDs2.jsp  failure.jsp  http_get_code_tree.jsp  http_get_code_tree2.jsp  http_get_proj_list.jsp  http_submit_for_id_copy.jsp  http_tax_tree_nodes.jsp  index.jsp  login.jsp  logout.jsp  projectTree.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: idcopier7.jsp  projectInfo.jsp  serverinfo.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/comments/: comments.jsp
src/main/webapp/WEB-INF/views/logging/: log.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/project/: projectdisplay.jsp
src/main/webapp/css/: admin.css  comments.css  justified-nav.css  logging.css  logging_original.css  main.css  menu.css
src/main/webapp/css/Animate/: animate.min.css
src/main/webapp/css/HubSpot-messenger/: messenger-theme-air.css
src/main/webapp/css/Ladda/: ladda-themeless.css  ladda.css
src/main/webapp/css/humanmsg/: humanmsg.css
src/main/webapp/js/: admin.js  comments.js  common.js  log.js  login.js  main.js  menu.js  progress.js  tableBuilder.js  tree.js  treeFancy.js
src/main/webapp/js/libs/DataTables/: jquery.dataTables.js
src/main/webapp/js/libs/Fancytree/: jquery.fancytree.glyph.js  jquery.fancytree.js  jquery.fancytree.persist.js
src/main/webapp/js/libs/HubSpot-messenger/: messenger-theme-flat.js  messenger-theme-future.js  messenger.js
src/main/webapp/js/libs/Ladda/: ladda.js  spin.js
src/main/webapp/js/libs/bootstrap-growl/: bootstrap-growl.js  bootstrap-growl.min.js
src/main/webapp/js/libs/bootstrap-progressbar/: bootstrap-progressbar.js
src/main/webapp/js/libs/bootstrap-tagsinput/: bootstrap-tagsinput.min.js
src/main/webapp/js/libs/humanmsg/: humanmsg.js
src/main/webapp/js/libs/jquery/: jquery.js
src/main/webapp/js/libs/jquery-cookie/: jquery.cookie.js
src/main/webapp/js/libs/jquery-ui/: jquery-ui.custom.js
src/main/webapp/js/libs/progress/: p-loader.js
src/main/webapp/js/libs/spop/: jquery.smallipop.min.js  main.js
src/main/webapp/js/libs/spop/contrib/: modernizr.js  prettify.js  require.min.js
src/main/webapp/js/libs/twitter-bootstrap/js/: bootstrap.js
src/main/webapp/scripts/: calendar-blue.css  calendar-setup.js  calendar.js  xmlhttp.js
