RELEASE NOTES FOR IDCOPIER

-------------------------------
|Version 0.5
|Release Date: July 19th, 2013
-------------------------------

Bugs Fixed
====================================================================================
--Sort
Folders and items now are sorted based on the following criteria:
	- Type: Folders come first, files last.
	- Alphabetical:  Both types are now sorted from ascending alphabetical order.

-- Pending Count
Pending counts now accurately reflect folder items

Enhancements
=====================================================================================
--Configuration file extended
New properties for: default user, password and server settings. 
New property to specify the location of a server_list.txt file.  *Note: (This location will override the server_list.txt file shipped with the application)
Configuration file can always be changed dynamically and will load new settings upon refresh.

-- Server_List.txt
The server_list.txt has been added and can be found at: WEB-INF/classes/server_list.txt
This file can contain a list of servers (server per line) which will then be populated as a dropdown list on the main page.

-- UI Page
Server dropdown is available along with an input text.  
Text field will always override dropdown.

-- Recursive Checkbox
This checkbox is now defaulted to 'checked'. 