##########################################
### THIS IS AN EXAMPLE CONFIGURATION FILE#
##########################################

### Required
idcopier.servers.location=/settings/idconfig/servers.txt


### Optional

## -- Seconds before web session times out.
idcopier.web.timeout=900

## -- After a copy is performed, should BOM refresh be deferred?
idcopier.defer.bom.refresh=false

## -- Recursively copy all directories/files
idcopier.recursive=true

## -- Replace existing identifications 
idcopier.overwrite.ids=false

## -- Use a partial refresh or full. 
idcopier.partial.bom.refresh=true

## -- Use when you want IDs from parent(s) folders to be pulled in
## -- Note:  This will pull in a lot of extra IDs, use carefully.
idcopier.pull.parent.ids=false


### Optional Comments

## -- Append source comments to target comments.
idcopier.append.comments=false