##IDC General settings
# Server list location, if left blank, will resort to internal list.
# NOTE: Use forward slash ONLY
server.list.location=/idcopier_settings/server_list.txt

## Optional authentication params
protex.user=@blackducksoftware.com
protex.password=
protex.server=

## ID Copy behavior
protex.copy.id.inherits=1
protex.copy.id.delete.existing=1


## SDK Behavior
protex.sdk.connect.timeout=0
protex.sdk.read.timeout=0
protex.sdk.alternate=false