## IDC General settings
### Required
server.list.location=/idcopier_settings/server_list.txt
### Optional
## -- Seconds before web session times out.
idcopier.web.timeout=5000
## -- After a copy is performed, should BOM refresh be deferred?
idcopier.defer.bom.refresh=true
## -- Recursively copy all directories/files
idcopier.recursive=true
## -- Replace existing identifications
idcopier.overwrite.ids=true
## -- Use a partial refresh or full.
idcopier.partial.bom.refresh=false